PORT=8000
DB_URL=mongodb+srv://hunterrwaters:hunterrwaters@capstone-1sep6.mongodb.net/test?retryWrites=true&w=majority

DB_TEST_URL=mongodb+srv://hunterrwaters:hunterrwaters@testcapstone-pkfy8.mongodb.net/test?retryWrites=true&w=majority

