PORT=3000
DB_URL=mongodb+srv://bunny:eastood0009@bunny-fwwju.mongodb.net/main?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://bunny:eastood0009@bunny-fwwju.mongodb.net/test?retryWrites=true&w=majority
